
<html>
<head>
	<title>EN 1 Haunted House Project</title>
    <!--TuftsCEEO ServiceDock-->
    <script src="https://cdn.jsdelivr.net/gh/tuftsceeo/SPIKE-Web-Interface@1.0/cdn/ServiceDock.min.js"></script>
    
    <link rel = "stylesheet" href = "buttons.css"></link> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <style>
        .spooky{
            background: orange;
        }
        .spookyText{
            font-size: 80;
            font-family: 'Creepster', cursive;
        }
        .spookyTextSmall{
            font-size: 30;
            font-family: 'Creepster', cursive;
        }
        .bottom_text {
	        color: black;
        }
        .mainimage {
	        width: 767px;
	        height: 490px;
	    }
	    .animationimage {
		    width: 500px;
	        height: 500px;
	        display: none;
	    }
	    .mainimageshift {
	        position: absolute;
	        left: 50%;
	        transform: translate(-50%, 0%);
        }

        .topToolbar {
            background-color: rgb(243, 250, 254);
            color: rgb(7, 23, 44);
            position: relative;
            width: auto;
            height: auto;
            border: solid;
            border-width: 1px;
            margin: auto;
            display: inline-block;
        }
        .service {
            position: relative;
            float: right;
            margin: 0px 10px 10px 30px;
        }

	</style>
</head>
<body class = "spooky">

	<!--ServiceDock-->
	<div align = center>
        <h1 class = "spookyText">Happy Halloween!</h1>
    </div>

    

	<div align=center>
		<img class='mainimage' id='mainimage' src='https://live.staticflickr.com/1327/5144862325_cfd190ee12_b.jpg' onclick='do_pop();' />
		<img class='animationimage' id='animationimage' src='' />
	</div>
       


    <div id = "warning" align = center>
        <p class = "spookyTextSmall">Please take the free food!</p>
        <p></p>
    </div>



	<!-- SOUND -->
	<div align=center>
		<audio controls id='sound'
		    src="./scream.mp3">Your browser does not support the <code>audio</code> element.
		</audio>
	</div>
	
	<hr />

    <div id = "diag" class = "center">

        <button id = "diagnosticsOn" onClick = show_diagnostics() class = "buttonOn">View Spike Prime Diagnostics</button>
        <button id = "diagnosticsOff" hidden onClick = hide_diagnostics() class = "buttonOff">Hide Spike Prime Diagnostics</button>

    </div>

    <br>

    <div id="topToolbar_container" align = center hidden>
	    <div id="topToolbar_SPIKE" class="topToolbar">
	        <div style="position: relative; float:left; margin: 10px; text-align: center; top: 20%;">
	            Connect to SPIKE&trade; Prime 1:
	        </div>
	        <service-spike id="service_SPIKE" class="service" style = "top: -5px;"></service-spike>
	    </div>
	</div>

    <br />

    <div id="topToolbar_container2" align = center hidden>
	    <div id="topToolbar_SPIKE" class="topToolbar">
	        <div style="position: relative; float:left; margin: 10px; text-align: center; top: 20%;">
	            Connect to SPIKE&trade; Prime 2:
	        </div>
	        <service-spike id="service_SPIKE2" class="service" style = "top: -5px;"></service-spike>
	    </div>
	</div>

    <br />

    <div id="sensorData" class = "box" align = center hidden>
	    <u><p>Sensor Data</p></u>
        <div id = "ports">
            
            <div id = "smallMotor">

            </div>
            <div id = "largeMotor">
                
            </div>
            <div id = "ultrasonic">
                
            </div>
            <div id = "color">

            </div>
            <div id = "force">
                
            </div>

        </div>
        <button onClick = reload_diagnostics()>Reload Sensors</button> <br><br>
        <div id = "happy">
           <button class = "funButton" onClick = "clickedButton()">Super Happy Fun Button :)</button>
           <br><br>
           <button id = "chopButton" class = "funButton" >Execute Code</button>
           <br><br>
           <button id = "chopButton" class = "funButton" onClick = "stopCode()">Stop Code</button>
           <br><br>
           <button id = "chopButton" class = "funButton" onClick = "reboot()">Reboot Hub</button>

        </div>
        
	</div>    



    <br />
    <p>Don't know how to use this webpage? Follow the directions <a href = "directions.html">here.</a></p> 
    
    <p style="font-size: 0.9rem;font-style: italic;"><a href="https://www.flickr.com/photos/26782864@N00/5144862325">"Jack-o'-lanterns"</a><span> by <a href="https://www.flickr.com/photos/26782864@N00">wwarby</a></span> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY 2.0</a><a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=f692d1a2-1768-420f-8eb9-f691bfd5d2dd" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /></a></p>

	<p class="bottom_text"><b>Disclaimer</b></p>

	<p class="bottom_text">LEGO®, the LEGO® logo, the Brick, MINDSTORMS®, SPIKE™, and the Minifigure are trademarks of ©The LEGO® Group. All other trademarks and copyrights are the property of their respective owners. All rights reserved.</p>

	<p class="bottom_text">This page isn’t affiliated, authorized, or endorsed by The LEGO Group.</p>

</body>	

<!-- SCRIPTS THAT MAKE THIS RUN -->
<script src = "pythonCode.js"></script>
<script src = "cookies.js"></script>
<script src = "sensors.js"></script>

</html>